<!DOCTYPE html>
<html>
    <head>
        <title>Introduction à Angular</title>
    </head>

    <body>

        <center>

        <h1>Introduction à Angular</h1>

        <h3>
            <a href="index.html">Accueil</a>

            <br/>

            <a href="helloworld.html" target="_blank">Hello World</a>

            <br/>            

            <a href="compteur.html" target="_blank">Compteur</a>  

            <br/>

            <a href="todo1.html" target="_blank">Binding</a>  

            <br/>

            <a href="todo2.html" target="_blank">Todo - step 1 Ajouter task</a>

            <br/>

            <a href="todo3.html" target="_blank">Todo - step 2 Barrer task</a>

            <br/>

            <a href="todo4.html" target="_blank">Todo - step 3 Supprimer task</a>            

            <br/>

            <a href="todo5.html" target="_blank">Todo - exemple complet</a>            

        </h3>

        <!--<table>
            <tr><td><a href="index.html">Accueil</a></td></tr>
            <tr><td><a href="todo1.html" target="_blank">Binding</a></td></tr>
            <tr><td><a href="todo2.html" target="_blank">Todo - step 1 Ajouter task</a></td></tr>
            <tr><td><a href="todo3.html" target="_blank">Todo - step 2 Barrer task</a></td></tr>
            <tr><td><a href="todo4.html" target="_blank">Todo - step 3 Supprimer task</a></td></tr>
            <tr><td><a href="todo5.html" target="_blank">Todo - exemple complet</a></td></tr>
        </table>-->

        </center>

        <br/>

    </body>

</html>