<html ng-app="todoApp">
    
    <head>
        <title>Todo</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- CSS declaration -->     
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"/>
        <!-- END CSS declaration -->
    </head>
    
    <body>
        
        <nav class="navbar navbar-default" ng-controller="NavCtrl">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/todo">TODO</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ng-class="{ active: isActive('/done')}"><a href="#/done" >Done<span class="sr-only">(current)</span></a></li>
                    <li ng-class="{ active: isActive('/notdone')}"><a href="#/notdone">Not Done</a></li>
                    <li ng-class="{ active: isActive('/compare')}"><a href="#/compare">Compare</a></li>
                    <!--<li ng-class="{ active: isActive('/youtube')}"><a href="#/youtube">Youtube</a></li>-->
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        <br />
        <br />
                
        <div ng-view></div>
        
        
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-route.min.js"></script>
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="javascript/todo5.js"></script>  

    </body>
    
</html>